# Skyress

./: .env  .gitignore  CLAUDE.md  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  skyress.sln
Skyress.Domain/: Skyress.Domain.csproj
Skyress.Domain/Common/: Error.cs  Result.cs  ResultT.cs
Skyress.Domain/Enums/: BasketState.cs  CustomerState.cs  InvoiceState.cs  PaymentState.cs  PaymentType.cs  PricingChangeType.cs  TagType.cs  TodoState.cs  TransactionType.cs  Unit.cs
Skyress.Domain/Exceptions/: AuthDomainExceptions.cs  BasketDomainExceptions.cs  DomainException.cs  InvoiceDomainExceptions.cs  ItemDomainExceptions.cs  PaymentDomainExceptions.cs
Skyress.Domain/primitives/: AggregateRoot.cs  BaseEntity.cs  IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs  ValueObject.cs
Skyress.Infrastructure/: Skyress.Infrastructure.csproj  readme.md
Skyress.Infrastructure/BackGroundJobs/: ProcessOutboxMessagesJob.cs
Skyress.Infrastructure/Configurations/: BasketDbConfiguration.cs  BasketItemDbConfiguration.cs  CheckoutSagaDbConfiguration.cs  CustomerDbConfiguration.cs  InstallmentDbConfiguration.cs  InvoiceDbConfiguration.cs  ItemDbConfiguration.cs  PaymentDbConfiguration.cs  PricingHistoryDbConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SoldItemDbConfiguration.cs  TagAssignmentDbConfiguration.cs  TagDbConfiguration.cs  TodoDbConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Skyress.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Skyress.Infrastructure/Migrations/: 20250412150704_InitialSkyressDB.Designer.cs  20250412150704_InitialSkyressDB.cs  20250524135133_FixCoumnNameTypo.Designer.cs  20250524135133_FixCoumnNameTypo.cs  20250607152528_RefactorNames.Designer.cs  20250607152528_RefactorNames.cs  20250607161456_AddOutbox.Designer.cs  20250607161456_AddOutbox.cs  20250704164031_RemoveCreatedAtDBGeneration.Designer.cs  20250704164031_RemoveCreatedAtDBGeneration.cs  20250801175825_AddQuantityReservedToItems.Designer.cs  20250801175825_AddQuantityReservedToItems.cs  20250815210716_AddPaymentIdToBasket.Designer.cs  20250815210716_AddPaymentIdToBasket.cs  20250817191059_UpdateNullableFields.Designer.cs  20250817191059_UpdateNullableFields.cs  20251020183203_AddCheckoutSaga.Designer.cs  20251020183203_AddCheckoutSaga.cs  20251023100338_AddPaymentIdToInvoice.Designer.cs  20251023100338_AddPaymentIdToInvoice.cs  20260502140148_AddAuthEntities.Designer.cs  20260502140148_AddAuthEntities.cs  20260509220144_AddBasketItemIdempotencyFlags.Designer.cs  20260509220144_AddBasketItemIdempotencyFlags.cs  20260606173945_AddDddPatternHardening.Designer.cs  20260606173945_AddDddPatternHardening.cs  SkyressDbContextModelSnapshot.cs
Skyress.Infrastructure/Persistence/: SkyressDbContext.cs  UnitOfWork.cs
Skyress.Infrastructure/Repository/: BasketRepository.cs  CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  (+6 more)
(+347 files in other folders)
